<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- swiperjs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header1">
            <div class="logo">
                <img src="image/Click2buy-03.png" alt="">
            </div>
            <form action="" class="search-form">
                <input type="search" name="" id="searchbox" placeholder="search here">
                <label for="searchbox" class="fas fa-search"></label>
            </form>
            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fa-solid fa-heart"></a>
                <a href="#" class="fa-solid fa-cart-shopping"></a>
                <div id="user" class="fa-solid fa-user"></div>
            </div>
        </div>
        <div class="header2">
            <div class="navbar">
                <a href="#">Home </a>
                <a href="#">Featured </a>
                <a href="#">Arrival </a>
                <a href="#">Reviews </a>
                <a href="#">Contact </a>
            </div>
        </div>
    </header>

    <div class="bottom-navbar">
        <a href="#" class="fa-solid fa-house-chimney"> </a>
        <a href="#" class="fas fa-list"></a>
        <a href="#" class="fas fa-tags"> </a>
        <a href="#" class="fas fa-comments"> </a>
        <a href="#" class="fas fa-list"> </a>
    </div>

    <div class="login-form-container">
        <div id="cross" class="fas fa-times"></div>
        <form action="">
            <h3>SIGN IN</h3>
            <span>username</span>
            <input type="email" name="username" class="box" id="">
            <span>password</span>
            <input type="password" name="password" class="box" id="">
            <div class="checkbox">
                <input type="checkbox" name="" id="remember">
                <label for="remember">remember me</label>
            </div>
            <input type="submit" value="submit" class="btn">
            <p>Forget Password? <a href="">Click here</a></p>
            <p>Dont't Have An Accout? <a href="">Create one</a></p>
        </form>
    </div>

    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>upto 75% off</h3>
                <p>Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit.
                    Numquam, fuga praesentium?
                    Labore expedita
                    nostrum necessitatibus
                    nisi qui, odit quasi natus
                    alias error recusandae adipisci facere
                    modi eius magni debitis quod. </p>
                <a href="" class="btn"> Shop Now</a>

            </div>
            <div class=" swiper book-side">
                <div class=" swiper-wrapper wrapper">
                    <a href="" class="swiper-slide"> <img src="image/book-1.png" alt=""></a>
                    <a href="" class="swiper-slide"> <img src="image/book-2.png" alt=""></a>
                    <a href="" class="swiper-slide"> <img src="image/book-3.png" alt=""></a>
                    <a href="" class="swiper-slide"> <img src="image/book-4.png" alt=""></a>
                    <a href="" class="swiper-slide"> <img src="image/book-5.png" alt=""></a>
                    <a href="" class="swiper-slide"> <img src="image/book-6.png" alt=""></a>
                    <a href="" class="swiper-slide"> <img src="image/book-7.png" alt=""></a>
                    <a href="" class="swiper-slide"> <img src="image/book-8.png" alt=""></a>
                    <a href="" class="swiper-slide"> <img src="image/book-9.png" alt=""></a>
                    <a href="" class="swiper-slide"> <img src="image/book-10.png" alt=""></a>
                </div>

                <img src="./image/stand.png" class="stand" alt="">

            </div>
        </div>
    </section>

    <section class="icon-container">
        <div class="icon">
            <i class="fas fa-plane"></i>
            <div class="contents">
                <h3>Free Shipping </h3>
                <p>Order Over 100%</p>
            </div>

        </div>
        <div class="icon">
            <i class="fas fa-lock"></i>
            <div class="contents">
                <h3>Secure Payment </h3>
                <p>100% Secure Payment</p>
            </div>

        </div>
        <div class="icon">
            <i class="fas fa-redo-alt"></i>
            <div class="contents">
                <h3>Secure Payment </h3>
                <p>100% Secure Payment</p>
            </div>

        </div>
        <div class="icon">
            <i class="fas fa-headset"></i>
            <div class="contents">
                <h3>Secure Payment </h3>
                <p>100% Secure Payment</p>
            </div>

        </div>
    </section>
    <section class="feature-container">
        <h1 class="heading"><span>Featured Book</span></h1>
        <div class=" swiper featured-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>
                    <div class="book-image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="content-book">
                        <h3 class="heading1">Featured Book</h3>
                        <p class="price">$15.99 <span>28.62</span></p>
                        <a href="" class="btn"> Add To Cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>
                    <div class="book-image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="content-book">
                        <h3 class="heading1">Featured Book</h3>
                        <p class="price">$15.99 <span>28.62</span></p>
                        <a href="" class="btn"> Add To Cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>
                    <div class="book-image">
                        <img src="image/book-2.png" alt="">
                    </div>
                    <div class="content-book">
                        <h3 class="heading1">Featured Book</h3>
                        <p class="price">$15.99 <span>28.62</span></p>
                        <a href="" class="btn"> Add To Cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>
                    <div class="book-image">
                        <img src="image/book-3.png" alt="">
                    </div>
                    <div class="content-book">
                        <h3 class="heading1">Featured Book</h3>
                        <p class="price">$15.99 <span>28.62</span></p>
                        <a href="" class="btn"> Add To Cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>
                    <div class="book-image">
                        <img src="image/book-4.png" alt="">
                    </div>
                    <div class="content-book">
                        <h3 class="heading1">Featured Book</h3>
                        <p class="price">$15.99 <span>28.62</span></p>
                        <a href="" class="btn"> Add To Cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>
                    <div class="book-image">
                        <img src="image/book-5.png" alt="">
                    </div>
                    <div class="content-book">
                        <h3 class="heading1">Featured Book</h3>
                        <p class="price">$15.99 <span>28.62</span></p>
                        <a href="" class="btn"> Add To Cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>
                    <div class="book-image">
                        <img src="image/book-6.png" alt="">
                    </div>
                    <div class="content-book">
                        <h3 class="heading1">Featured Book</h3>
                        <p class="price">$15.99 <span>28.62</span></p>
                        <a href="" class="btn"> Add To Cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>
                    <div class="book-image">
                        <img src="image/book-7.png" alt="">
                    </div>
                    <div class="content-book">
                        <h3 class="heading1">Featured Book</h3>
                        <p class="price">$15.99 <span>28.62</span></p>
                        <a href="" class="btn"> Add To Cart</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="icons">
                        <a href="" class="fas fa-search"></a>
                        <a href="" class="fas fa-heart"></a>
                        <a href="" class="fas fa-eye"></a>
                    </div>
                    <div class="book-image">
                        <img src="image/book-8.png" alt="">
                    </div>
                    <div class="content-book">
                        <h3 class="heading1">Featured Book</h3>
                        <p class="price">$15.99 <span>28.62</span></p>
                        <a href="" class="btn"> Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>
    <section class="newsletter">
        <form action="">
            <h3>Subscribe For Latest Update</h3>
            <input type="text" name="newsletter" id="" class="box">
            <a href="" class="btn">Subscribe</a>

        </form>
    </section>
    <section class="new-arrival">
        <h1 class="heading"><span>New Arrival</span></h1>
        <div class="arrival-slider">
            <div class=" swiper-wrapper wrapper">
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="arrival-slider">
            <div class=" swiper-wrapper wrapper">
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>

                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="image">
                        <img src="image/book-1.png" alt="">
                    </div>
                    <div class="arrival-content">
                        <h3 class="arrival-heading">New Arrival</h3>
                        <p class="price">$15.99 <span>28.55</span></p>
                        <div class="stars">
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>
                            <a href="" class="fas fa-star"></a>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="deal">
        <div class="deal-content">
            <h3>Deal Of The Day</h3>
            <h1>UpTo 50% Off</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Minima doloribus velit ut sapiente sunt earum dolor rerum reprehenderit voluptates error.</p>
            <a href="" class="btn"> Shop Now</a>
        </div>
        <div class="deal-image">
            <img src="image/deal-img.jpg" alt="">
        </div>
    </section>
    <section class="reviews">
        <h1 class="heading"><span>Client Reviews</span></h1>
        <div class="  swiper review-parent">
            <div class=" swiper-wrapper wrapper">
                <div class=" swiper-slide box">
                    <img src="image/pic-1.png" alt="">
                    <h3>Rana Akif chohan</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sequi,
                        ut praesentium laboriosam quo non placeat error quae quis totam?</p>
                    <div class="stars">
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <img src="image/pic-1.png" alt="">
                    <h3>Rana Akif chohan</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sequi,
                        ut praesentium laboriosam quo non placeat error quae quis totam?</p>
                    <div class="stars">
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <img src="image/pic-1.png" alt="">
                    <h3>Rana Akif chohan</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sequi,
                        ut praesentium laboriosam quo non placeat error quae quis totam?</p>
                    <div class="stars">
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <img src="image/pic-1.png" alt="">
                    <h3>Rana Akif chohan</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sequi,
                        ut praesentium laboriosam quo non placeat error quae quis totam?</p>
                    <div class="stars">
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                    </div>
                </div>
                <div class=" swiper-slide box">
                    <img src="image/pic-1.png" alt="">
                    <h3>Rana Akif chohan</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sequi,
                        ut praesentium laboriosam quo non placeat error quae quis totam?</p>
                    <div class="stars">
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                        <a href="" class="fas fa-star"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>












    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>