@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700;900&family=Rubik+Dirt&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    border: none;
    outline: none;
}

:root {
    --primarycolor: #000;
    --hovercolor: #00aaff;
    --background: #01124d
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    overflow-x: hidden;

}

.btn {
    font-size: 1.7rem;
    padding: 0.9rem 3rem;
    margin-top: 1rem;
    background-color: var(--hovercolor);
    display: inline-block;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
}

.btn:hover {
    background-color: var(--primarycolor);
    color: var(--hovercolor);
}

header .header1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
    background-color: #fff;
}

.header1 .logo {
    width: 15rem;
}

.header1 .logo img {
    width: 100%;
}

.header1 .search-form {
    width: 50rem;
    height: 4rem;
    overflow: hidden;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #000;
}

.header1 .search-form input {
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    padding: 0 1.5rem;
}

.header1 .search-form label {
    font-size: 2.5rem;
    color: #000;
    padding-right: 1.5rem;
}

.header1 .search-form label:hover {
    color: var(--hovercolor);
}

.header1 .icons div,
.header1 .icons a {
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--primarycolor);
}

.header1 .icons div:hover,
.header1 .icons a:hover {
    color: var(--hovercolor);
}

#search-btn {
    display: none;
}

.header2 {
    background-color: var(--hovercolor);
}

.header2 .navbar {
    text-align: center;

}

.header2 .navbar a {
    display: inline-block;
    padding: 1.2rem;
    font-size: 1.6rem;
    color: #fff;
    /* font-weight: bold; */
}

.header2 .navbar a:hover {
    background-color: var(--background);
}

.active {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.bottom-navbar {
    position: fixed;
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--background);
    display: none;
    z-index: 1000;
}

.bottom-navbar a {
    font-size: 2.5rem;
    color: #fff;
    padding: 1.2rem;
}

.bottom-navbar a:hover {
    color: yellow;
}

.login-form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    top: 0;
    right: -105%;
    z-index: 1000;
}

.login-form-container.active {
    right: 0;
}

.login-form-container form {
    padding: 2rem;
    width: 40rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    background-color: #fff;
    margin: 2rem;

}

.login-form-container form h3 {
    text-align: center;
    font-size: 2.5rem;
    color: #000;
}

.login-form-container form span {
    display: block;
    font-size: 1.5rem;
    padding-top: 1rem;
}

.login-form-container form .box {
    width: 100%;
    margin: 0.7rem 0;
    font-size: 1.6rem;
    padding: 0.9rem 1.2rem;
    border: 0.1rem solid #000;
    border-radius: 0.5rem;
    text-transform: none;
    color: #000;
}

.login-form-container form .checkbox {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    gap: 0.5rem;
}

.login-form-container form .checkbox label {
    font-size: 1.5rem;
    cursor: pointer;
}

.login-form-container form .btn {
    width: 100%;
    text-align: center;
    margin: 1.5rem 0;
}

.login-form-container form p {
    padding-top: 0.8rem;
    font-size: 1.5rem;
    color: var(--primarycolor);
}

.login-form-container form p a {
    color: var(--hovercolor);
    text-decoration: underline;
}

#cross {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 2rem;
}

section {
    padding: 5rem 9%;
}

.home {
    background-image: url(./image/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .content {
    flex: 1 1 42rem;
}

.home .book-side {
    flex: 1 1 42rem;
    text-align: center;
    margin-top: 2rem;

}

.home .book-side a img {
    height: 25rem;
}

.stand {
    width: 100%;
}

.content h3 {
    font-size: 4.5rem;
}

.content p {
    font-size: 1.4rem;
    padding: 1rem 0;
}

.icon-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}

.icon-container .icon {
    display: flex;
    align-items: center;
    padding: 2rem;

}

.icon i {
    font-size: 3.5rem;
    color: var(--hovercolor);
}

.contents {
    margin-left: 1.5rem;
}

.contents h3 {
    font-size: 2.2rem;
    color: var(--primarycolor);
    padding-bottom: 0.5rem;
}

.contents p {
    font-size: 1.4rem;
    color: var(--primarycolor);
}

.heading {
    text-align: center;
    position: relative;
    margin-bottom: 2rem;
}

.heading::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 0.1rem;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;

}

.heading span {
    font-size: 3rem;
    padding: 0.5rem 2rem;
    z-index: 1000;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.featured-slider .box {
    /* width: 25rem; */
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.featured-slider .box:hover {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.featured-slider .book-image {
    padding: 1rem;
    background: linear-gradient(15deg, #eee 30%, #fff 30%);
}

.featured-slider .book-image img {
    height: 25rem;
    transition: all 0.2s ease-in;
}

.featured-slider .book-image img:hover {
    transform: translateY(6rem);
}

.featured-slider .icons {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 1;
    transition: all 0.2s ease-in;
    transform: translateY(-100%);

}

.featured-slider .box:hover .icons {
    transform: translateY(0%);

}

.featured-slider .icons a {
    font-size: 2.2rem;
    padding: 1.3rem 1.5rem;
    color: var(--hovercolor);
}

.content-book {
    padding: 1.5rem;
    background-color: #eee;
}

.content-book h3 {
    font-size: 2rem;
}

.content-book p {
    padding-top: 1rem;
    font-size: 2.2rem;
}

.content-book p span {
    font-size: 1.5rem;
    text-decoration: line-through;

}

.newsletter {
    background-image: url(image/letter-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.newsletter form {
    max-width: 45rem;
    margin-left: auto;
    text-align: center;
    padding: 5rem 0rem;

}

.newsletter form h3 {
    font-size: 2.2rem;
    color: #fff;
    padding-bottom: 1rem;

}

.newsletter form .box {
    font-size: 1.6rem;
    padding: 0.9rem 1.2rem;
    margin: 0.7rem 0rem;
    border-radius: 0.5rem;
    background-color: #fff;
    width: 100%;

}

.arrival-slider .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem 1rem;
    gap: 1.5rem;
    margin-top: 1rem 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.arrival-slider .box:hover {
    border: 1px solid rgba(0, 0, 0, 0.836);

}

.arrival-slider .box .image img {
    height: 15rem;
}

.arrival-content .arrival-heading {
    font-size: 2rem;
}

.arrival-content .price {
    font-size: 2.2rem;
    padding-bottom: .5rem;

}

.arrival-content .price span {
    color: var(--hovercolor);
    font-size: 1.5rem;
    text-decoration: line-through;

}

.arrival-content .stars a {
    font-size: 1.5rem;
    color: var(--hovercolor);
}

.deal {
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    grid-area: 1.5rem;

}

.deal-content {
    flex: 1 1 42rem;
}

.deal-content h3 {
    font-size: 2.5rem;
    color: var(--hovercolor);
    padding-bottom: 1rem;
}

.deal-content h1 {
    font-size: 4rem;

}

.deal-content p {
    font-size: 1.5rem;
    padding: 1rem;
    line-height: 2;
}

.deal-image {
    flex: 1 1 42rem;
}

.deal-image img {
    width: 100%;
}

.review-parent .box {
    width: 25rem;
    text-align: center;
    margin: 1rem 0rem;
    padding: 2rem;
}

.review-parent .box img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;

}

.review-parent h3 {
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.review-parent p {
    font-size: 1.4rem;
    line-height: 2rem;
    padding: 1rem 0;
}

.review-parent .stars a {
    font-size: 1.5rem;
    color: var(--hovercolor);
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    header .header1 {
        padding: 1rem;
    }

    section {
        padding: 2rem 3rem;
    }
}

@media(max-width:768px) {
    header .header2 {
        display: none;
    }

    header .header1 {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        position: relative;
    }

    header .header1 .search-form {
        top: -115%;
        right: 2rem;
        width: 90%;
        margin: 0 auto;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        position: absolute;
    }

    header .header1 .search-form.active {
        top: 115%;
    }

    #search-btn {
        display: inline-block;
    }

    .bottom-navbar {
        display: block;
    }

}

.content {
    text-align: center;
}

.content h3 {
    font-size: 3.5rem;
}

.newsletter {
    background-position: left;
}

.newsletter form {
    max-width: 100%;
    margin-left: 0;
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .icon-container {
        display: grid;
        grid-template-columns: 1fr;

    }
}